http {
    upstream aschenputtel.abinsall.com {
        server app-service:8000;
    }

    server {

        listen 80;
        
        location / {
            proxy_pass                  http://aschenputtel.abinsall.com;
            proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header            X-Custom-Referrer $x_custom_referrer;
        }

    }
}